# syntax=docker/dockerfile:1.7

# ==========================================
# Stage 1: Prune (create minimal build context)
# ==========================================
FROM oven/bun:1.2 AS pruner
WORKDIR /app

# Copy repo and prune to server scope only
COPY . .
RUN bunx turbo prune --scope=server --docker

# ==========================================
# Stage 2: Builder (install deps + build)
# ==========================================
FROM oven/bun:1.2 AS builder
WORKDIR /app

# Copy pruned lockfile and package.json files
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/bun.lock ./bun.lock

# Install dependencies with BuildKit cache
RUN --mount=type=cache,target=/root/.bun \
    bun install --frozen-lockfile

# Copy pruned source code
COPY --from=pruner /app/out/full/ .

# Build all apps with Turbo cache
ARG VITE_SERVER_URL=http://localhost:3000
ENV VITE_SERVER_URL=$VITE_SERVER_URL

RUN --mount=type=cache,target=/root/.cache/turbo \
    bunx turbo build --filter=server... --filter=web...

# ==========================================
# Stage 3: Production Runner
# ==========================================
FROM oven/bun:1.2-slim AS runner
WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r gknexus && useradd -r -g gknexus -u 1001 gknexus

# Copy dependency manifests for production install
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/bun.lock ./bun.lock

# Install production-only dependencies (skip postinstall scripts like husky)
RUN --mount=type=cache,target=/root/.bun \
    bun install --frozen-lockfile --production --ignore-scripts

# Copy build artifacts from builder
COPY --from=builder /app/apps/server/dist ./apps/server/dist
COPY --from=builder /app/apps/web/dist ./apps/web/dist
COPY --from=builder /app/packages ./packages

# Copy server source (needed for Hono to serve static files)
COPY --from=builder /app/apps/server/src ./apps/server/src

# Create writable directories
RUN mkdir -p /app/data/uploads /app/backups /tmp && \
    chown -R gknexus:gknexus /app

# Switch to non-root user
USER gknexus

# Environment
ENV NODE_ENV=production \
    PORT=3000

EXPOSE 3000

# Health check (runs as gknexus user)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Start server (run from apps/server directory)
WORKDIR /app/apps/server
CMD ["bun", "run", "dist/index.js"]
