# GK-Nexus Production Dockerfile
# Multi-stage build for optimized image size
#
# Build: docker build -f Dockerfile.prod -t gk-nexus:latest .
# Run:   docker run -p 3000:3000 --env-file .env.production gk-nexus:latest

# =============================================================================
# Stage 1: Dependencies
# =============================================================================
FROM oven/bun:1.2 AS deps

WORKDIR /app

# Copy package files
COPY package.json bun.lock turbo.json ./
COPY apps/server/package.json ./apps/server/
COPY apps/web/package.json ./apps/web/
COPY packages/api/package.json ./packages/api/
COPY packages/auth/package.json ./packages/auth/
COPY packages/db/package.json ./packages/db/
COPY packages/config/package.json ./packages/config/

# Install dependencies
# FIX 1: Changed to --no-frozen-lockfile to allow updates during build
RUN rm bun.lock
RUN bun install --no-frozen-lockfile

# =============================================================================
# Stage 2: Build Web App
# =============================================================================
FROM oven/bun:1.2 AS web-builder

WORKDIR /app

# Copy deps and source
COPY --from=deps /app/node_modules ./node_modules
# FIX 2: Removed COPY command for 'apps/web/node_modules' because Bun hoists deps to root
COPY . .

# Build argument for API URL
ARG VITE_SERVER_URL=http://localhost:3000
ENV VITE_SERVER_URL=$VITE_SERVER_URL

# Build web app
RUN cd apps/web && bun run build

# =============================================================================
# Stage 3: Build Server
# =============================================================================
FROM oven/bun:1.2 AS server-builder

WORKDIR /app

# Copy deps and source
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build packages and server
RUN bun run build --filter=server...

# =============================================================================
# Stage 4: Production Image
# =============================================================================
FROM oven/bun:1.2-slim AS production

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create non-root user for security
RUN groupadd -r gknexus && useradd -r -g gknexus gknexus

# Copy package files for workspace resolution
COPY package.json bun.lock turbo.json ./
COPY apps/server/package.json ./apps/server/
COPY packages/api/package.json ./packages/api/
COPY packages/auth/package.json ./packages/auth/
COPY packages/db/package.json ./packages/db/

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy built server
COPY --from=server-builder /app/apps/server/dist ./apps/server/dist
COPY --from=server-builder /app/apps/server/src ./apps/server/src
COPY --from=server-builder /app/packages ./packages

# Copy built web app
COPY --from=web-builder /app/apps/web/dist ./apps/web/dist

# Copy scripts for backup/restore
COPY scripts ./scripts

# Create required directories
RUN mkdir -p /app/data/uploads /app/backups && \
    chown -R gknexus:gknexus /app

# Switch to non-root user
USER gknexus

# Environment defaults
ENV NODE_ENV=production \
    PORT=3000

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Run server
WORKDIR /app/apps/server
CMD ["bun", "run", "src/index.ts"]
