# syntax=docker/dockerfile:1.7

# ==========================================
# Stage 1: Prune (create minimal build context)
# ==========================================
FROM oven/bun:1.2 AS pruner
WORKDIR /app

# Copy repo and prune to server scope only
COPY . .
RUN bunx turbo prune --scope=server --docker

# ==========================================
# Stage 2: Builder (install deps + build + bundle)
# ==========================================
FROM oven/bun:1.2 AS builder
WORKDIR /app

# Copy pruned lockfile and package.json files
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/bun.lock ./bun.lock

# Install ALL dependencies for building (including devDeps for TypeScript)
RUN --mount=type=cache,target=/root/.bun \
    bun install --frozen-lockfile --linker hoisted

# Copy pruned source code
COPY --from=pruner /app/out/full/ .

# Build web app with Turbo cache
ARG VITE_SERVER_URL=http://localhost:3000
ENV VITE_SERVER_URL=$VITE_SERVER_URL

RUN --mount=type=cache,target=/root/.cache/turbo \
    bunx turbo build --filter=web...

# Bundle server into single file
# This inlines all @SYNERGY-GY/* workspace packages
RUN mkdir -p dist && \
    bun build apps/server/src/index.ts \
    --target=bun \
    --outdir=dist \
    --entry-naming=server.bundled.js \
    --minify \
    --sourcemap=external

# ==========================================
# Stage 3: Slim Production Runner (Bundled)
# ==========================================
FROM oven/bun:1.2-alpine AS runner
WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl ca-certificates

# Create non-root user
RUN addgroup -g 1001 gknexus && adduser -D -u 1001 -G gknexus gknexus

# Copy bundled server (2.49MB - all code bundled!)
COPY --from=builder --chown=gknexus:gknexus /app/dist/server.bundled.js ./server.bundled.js
COPY --from=builder --chown=gknexus:gknexus /app/dist/server.bundled.js.map ./server.bundled.js.map

# Copy web build artifacts (served by Hono)
COPY --from=builder --chown=gknexus:gknexus /app/apps/web/dist ./apps/web/dist

# Create writable directories
RUN mkdir -p /app/data/uploads /app/backups && \
    chown -R gknexus:gknexus /app/data /app/backups

# Switch to non-root user
USER gknexus

# Environment
ENV NODE_ENV=production \
    PORT=3000

EXPOSE 3000

# Health check (runs as gknexus user)
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Start bundled server (migrations should be run separately)
CMD ["bun", "run", "/app/server.bundled.js"]
